#port exposed for the tcomp endpoints
server.port=8989
#context path for the tcomp endpoints
server.contextPath=/tcomp
# see http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-customize-the-jackson-objectmapper
spring.jackson.serialization-inclusion=non_empty
