form.Main.title=Mapping of node path
form.Main.displayName=Mapping of node path
property.columnName.displayName=Column
property.nodePath.displayName=Parent node path
property.removeNullField.displayName=Remove Null Field