property.userPrincipal.displayName=User principal
property.realm.displayName=Realm
property.kdcServer.displayName=KDC server
form.Main.title=Kerberos configuration
form.Main.displayName=Kerberos configuration