error.refComponentNotConnected=Referenced component: {0} not connected
error.db.missing=Database name is missed, please check your setting.
connection.success=Connection successful
error.db.unshared=No database is shared by component {0}
error.usernamepwd.missing=Username or password missing
error.replicaSet.setting=The replicaSet table should not be empty
