property.resourceType.displayName=Resource type
property.clientSecret.displayName=JSON credentials
property.fusionTable.displayName=Table ID
property.fusionColumn.displayName=Column ID
property.fusionQuery.displayName=Query
property.resourceType.Table.displayName=Table
property.resourceType.Column.displayName=Column
property.possiblevalue.Row.displayName=Row
form.Main.title=Main
form.Main.displayName=Main
form.Reference.title=Reference
form.Reference.displayName=Reference
error.fileReading=Following exception occurs during reading file: {0}