component.tGoogleFusionTableInput.displayName=Google Fusion Tables Input
component.tGoogleFusionTableInput.title=tGoogleFusionTableInput
# component.TGoogleFusionTableInput.title=File Reader # this may be skipped if title is the same as displayName