error.message.differentSchema=Incoming schema is totally different from Snowflake remote schema.
warning.message.unusedColumns=Incoming schema has more columns than Snowflake remote schema. Skipped columns: {0}.